Title: STRIDE population project
Version: 2.4
Authors: Lander Willem, University of Antwerp, Belgium
Maintainer: Lander Willem <lander.willem@uantwerp.be>
Description: This project aims to create census-based synthetic populations to perform individual-based simulations with STRIDE.
License: GPL-3
PreviousCommit: 147c1046a0 (#46) [2019-10-02 16:06:13]

----------------------------------------
PROCESSING DETAILS

Run_date:	 2019-10-21 13:57:04
Run_R_version:	 R version 3.5.3 (2019-03-11)
Run_platform:	 x86_64-apple-darwin15.6.0 (64-bit)
Run_workdir:	 /Users/lwillem/Documents/university/research/stride/repo/stride_population

size:		 6e+05
bool_flanders:	 FALSE
bool_teachers:	 TRUE
bool_census_hh:	 TRUE
com_target_size:	 500
postfix:	 
max_age_student:	 23
max_age_teacher:	 60
rng_seed:	 201909
pop_tag:	 pop_belgium600k_c500_teachers_censushh
output_dir:	 output/1021134804_pop_belgium600k_c500_teachers_censushh
output_prefix:	 output/1021134804_pop_belgium600k_c500_teachers_censushh/pop_belgium600k_c500_teachers_censushh

pop_size:	 600,000
pop_ages:	 0y - 100y
num_households:	 264,789
size_1_count:	 90,898
size_2_count:	 84,170
size_3_count:	 39,712
size_4_count:	 33,098
size_5_count:	 12,232
size_6_count:	  4,679

----------------------------------------
HOUSEHOLD DATA SOURCE

Title: 2011 CENSUS HOUSEHOLD PROJECTION
Version: 7.0
Authors: Lander Willem & Signe Mogelmose, SIMID, University of Antwerp and Hasselt University, Belgium
Maintainer: Lander Willem <lander.willem@uantwerp.be>

----------------------------------------
EXTRACTION DATE: 08-10-2019
BY:		 Signe Mogelmose

----------------------------------------
REFERENCE HOUSEHOLDS

Data extraction steps: 
- Extracted population data from 2011 census including collective households (100\% of census population). 
- Used 1-year age groups for ages 0-70
- Aggregated individuals older than 71 (all have age 71)
- Households of more than 6 members are excluded (3.5% of individuals)

To prevent identifiability, we needed to anonymize household compositions with a frequency of less than 5. As such, we re-sampled ages in 2-year age intervals for 0-25 year olds and 5-year age groups for 26 years and older.

To account for the underrepresentation of large households with children, we duplicated existing large households:
- 25,000 households of size 5 with second youngest <= 25 are added
- 45,000 households of size 6 with second youngest <= 25 are added

In summary:
- 97.8% of all households are included
- 93.3% of all individuals are included

----------------------------------------
DEMOGRAPHICS

Population details, in terms of observed frequency:
	- population by age in total and by household size.
	- by household size

----------------------------------------
PROCESSING DETAILS

Run_tag:	 REFORMATTED CENSUS 2011 DATA FROM 20191008
Run_date:	 2019-10-14 16:31:33
Run_R_version:	 R version 3.5.3 (2019-03-11)
Run_platform:	 x86_64-apple-darwin15.6.0 (64-bit)
Run_workdir:	 /Users/lwillem/Documents/university/research/stride/census_data/20191014_census2011

----------------------------------------
PROCESSING DETAILS

Run_tag:	 HOUSEHOLD PROJECTION BASED ON THE 2011 CENSUS WITH AGES 0 - 100 YEARS OF AGE
Run_date:	 2019-10-14 17:01:43
Run_R_version:	 R version 3.5.3 (2019-03-11)
Run_platform:	 x86_64-apple-darwin15.6.0 (64-bit)
Run_workdir:	 /Users/lwillem/Documents/university/research/stride/repo/stride_population

pop_size:	 10,658,494
pop_ages:	 0y - 100y
num_households:	 4,701,343
size_1_count:	 1,612,032
size_2_count:	 1,493,228
size_3_count:	   707,244
size_4_count:	   588,280
size_5_count:	   218,200
size_6_count:	    82,359

rng_seed:	 2019
