/*
 *  This is free software: you can redistribute it and/or modify it
 *  under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  any later version.
 *  The software is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License
 *  along with the software. If not, see <http://www.gnu.org/licenses/>.
 *
 *  Copyright 2017, 2018, Kuylen E, Willem L, Broeckhove J
 */
/*!
 \file
 \brief Placeholder for main page of Stride documentation.

 \mainpage Stride: Simulation of TRansmission of Infectious DisEases.

 \section Links
    \li The code is hosted at a <a href="https://github.com/broeckho/stride.git">GitHub code repository</a>
    \li The code is built and tested in a continuous integration cycle at
    <a href="https://travis-ci.org/broeckho/stride">Travis-CI</a>
    \li Online <a href="https://broeckho.github.io/stride">documentation</a> is automatically generated
    with each new commit of the code.

 \section Documentation
	 The documentation for the current version of the Stride project consists of:
	 \li \b Reference \b manual generated from the source using the doxygen tool.
	 \li \b User \b manual generated from latex sources and available in pdf format.
	 \li The installation information is provided in the \b INSTALL.txt file.
	 \li The file \b PLATFORMS.txt lists platforms on which the code was built and tested.
	 \li The file \b DEPENDENCIES.txt lists the softwares that the project depends on.
	 
     Following the installation of the project software with STRIDE_INCLUDE_DOC=TRUE,
     the Reference manual and User manual are available in the doc subdirectory of the
     installation directory. The other files are available in the root directory of the
     project software.

 \section Main contributors
    Current contributors are (in alphabetical order):
    \li Jan Broeckhove (jan.broeckhove@uantwerpen.be)
    \li Elise Kuylen (elise.kuylen@uantwerpen.be)
    \li Lander Willem (lander.willem@uantwerpen.be)
    \li Bistromatics group (students): Niels Aerens, Thomas Avé, Tobia De Koninck, Robin Jadoul.

 \section License
	Stride is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version. Stride is distributed in the 
	hope that it will be useful, but without any warranty, without even the 
	implied warranty of merchantability or fitness for a particular purpose.  
	See the GNU General Public License for more details.

	A copy of the GNU General Public License can be found in the indismo
	project directories (file gpl3.txt) in a directory named doc.
	A copy of the <a href="http://www.gnu.org/licenses/gpl.html">license text</a>
	is also available at the
	<a href="http://www.gnu.org/licenses/">GNU web site</a>, where you will also find
	background information on GNU software licenses.

 */
